@font-face
  font-family: 'Roboto'
  src: url('fonts/roboto/Roboto-Regular.eot')
  src: url('fonts/roboto/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/roboto/Roboto-Regular.woff') format("woff"), url('fonts/roboto/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('fonts/roboto/Roboto-Bold.eot')
  src: url('fonts/roboto/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/roboto/Roboto-Bold.woff') format("woff"), url('fonts/roboto/Roboto-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('fonts/roboto/Roboto-Medium.eot')
  src: url('fonts/roboto/Roboto-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/roboto/Roboto-Medium.woff') format("woff"), url('fonts/roboto/Roboto-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


html, body
  background-color: #fff
  font-family: 'Roboto', sans-serif

.content-container
  margin: 0 auto 5%
  max-width: 788px
  padding: 0 10px
  width: 100%

.relative-element
  position: relative

.section-title
  font-family: 'Roboto', sans-serif
  font-weight: 100

.flex-container
  display: flex

.bottom-align
  align-items: flex-end
  display: flex

.right-bottom-align
  align-items: flex-end
  display: flex
  justify-content: flex-end

.basic-btn
  background-color: #8986c3
  border-radius: 8px
  box-shadow: none
  color: #fff
  font-weight: 300
  height: 48px
  line-height: 48px
  padding: 0 2.1rem
  text-transform: capitalize
  &:hover, &.active
    background-color: darken(#8986c3, 10)

.input-wrap
  margin: 0 auto 3.25%
  max-width: 520px
  width: 100%
  input
    border: 1px solid #e5e5e5
    border-radius: 4px
    box-sizing: border-box
    color: #cfcfcf
    font-size: 1.4rem
    font-weight: 300
    height: 4rem
    line-height: 4rem
    margin: 0
    padding: 0 10px
    text-align: center
    &.select-dropdown
      border: 1px solid #e5e5e5
      border-radius: 4px
      box-sizing: border-box
      color: #cfcfcf
      font-size: 1.4rem
      font-weight: 300
      height: 4rem
      line-height: 4rem
      margin: 0
      padding: 0 10px
      text-align: center
    &:focus:not([readonly]), &.select-dropdown:focus:not([readonly])
      border-color: #b2b2b2
      box-shadow: none
    &::-webkit-input-placeholder, &.select-dropdown::-webkit-input-placeholder, &::-moz-placeholder, &.select-dropdown::-moz-placeholder, &:-ms-input-placeholder, &.select-dropdown:-ms-input-placeholder
      color: #cfcfcf
      font-weight: 300
      text-align: center
  .dropdown-content
    left: 50% !important
    transform: translateX(-50%)
    margin-top: 55px
    li 
      background: #8986c3
      >a, 
      >span
        color: #fff
  .caret
    display: none
  input.select-dropdown
    background: url(../images/select-arrow.png) 97% center no-repeat
    margin: 0 auto
    max-width: 320px

nav
  background-color: #fff
  border-bottom: 2px solid #d9d9d9
  box-shadow: none
  height: 80px
  left: 0
  line-height: 82px
  position: fixed
  top: 0
  z-index: 99

  .logo_mob
    display: none
  ul
    a
      color: #435993
      font-weight: 300
      &:hover
        background-color: transparent
    li
      margin-right: 36px
      a 
        font: 300 14px/100% 'Roboto', sans-serif
      &:last-of-type
        margin-right: 0
      &.active
        background-color: transparent
        a
          color: #8f3d4b

.nav-links
  display: inline-block

.button-collapse
  color: #000

#personalInfo
  padding-top: 22%
  .main-title
    font-family: 'Roboto', sans-serif
    font-weight: 100
    margin-bottom: 8.5%
  .form-wrap
    margin-top: 6%
    .input-wrap:last-of-type
      margin-bottom: 0

#my_skills
  padding-top: 9.2%
  .skills-row
    margin-bottom: 0px
    margin-top: 4.4%
    p
      margin-bottom: 10px
    label
      font-weight: 300
      color: #000
    [type="checkbox"].filled-in:checked+label:after
      background-color: #8986c3
      border: 2px solid #8986c3

    [type="checkbox"].filled-in:not(:checked)+label:after
      border: 2px solid #435993

#my_jsSkill
  padding-top: 14%

.slider-props
  margin-bottom: 0
  margin-top: 5.6%
  p
    color: #2e211c
    font-size: .85rem
    font-weight: 300
    margin: 0
  .col
    margin-bottom: 10px
    &:first-of-type, &:nth-of-type(2), &:nth-of-type(3)
      padding-left: 0
    &:last-of-type
      padding-right: 0

.slider-wrap
  position: relative
  .divider
    background-color: transparent
    border-left-width: 1px
    bottom: 0
    height: 25px
    left: 0
    position: absolute
    &:nth-of-type(2)
      margin-left: 25%
    &:nth-of-type(3)
      margin-left: 50%
    &:nth-of-type(4)
      margin-left: calc(100% - 1px)
  > .divider
    border-color: #2e211c
    border-left-style: dotted
    z-index: 5

.slider-scale
  width: 100%
  height: 0
  padding-top: 18px
  overflow: hidden
  position: absolute
  z-index: 4
  &:after
    border-right: 768px solid transparent
    border-top: 16px solid #fff
    content: ""
    display: block
    height: 0
    margin-top: -18px
    width: 0
  > .divider
    border-color: #2e211c
    border-left-style: solid
    z-index: -1

.noUi-target
  background: #e8e8e8
  border-radius: 0
  border: none
  box-shadow: none

.noUi-handle
  border: none
  border-radius: 0
  background: url(../images/slider-handle.png) center center no-repeat
  cursor: -webkit-grab
  box-shadow: none
  transform: translateY(100%)
  &:before, &:after
    content: none
  &:focus
    outline: none

.noUi-connect
  background: linear-gradient(to right, #ccb1f1, #8886c3)
  border-radius: 0
  box-shadow: none
  transition: right 450ms

#aboutMyself
  padding-top: 13.5%

.textarea-wrap
  font-weight: 300
  margin: 0 auto
  max-width: 520px
  width: 100%
  textarea
    border: 1px solid #e5e5e5
    border-radius: 4px
    font-size: 1.4rem
    height: 12rem
    margin-top: 4.5%
    padding: 1.2rem 1.6rem
    resize: none
    &:focus
      border-color: #b2b2b2
      box-shadow: none
      outline: none

#submit
  padding-top: 8.5% 

.nav-btn
  display: none

@media all and (max-width: 600px)
  nav
    height: 56px
    line-height: 56px
    position: static
    ul li
      margin-right: 0
    .logo_mob 
      display: block
    .nav-btn
      display: block

  #personalInfo
    padding-top: 0
  #skills .skills-row p:last-of-type
    margin-bottom: 0
  .slider-props
    .col
      padding: 0
    p
      font-size: .6rem
  #aboutmyself
    padding-top: 22%

.personal_info-img,
.my_skills-img,
.my_jsSkill-img,
.aboutMyself-img
  width: 50px
  height: 50px

.logo_mob
  img  
    width: 40px
    height: 40px
    float: left
    border-radius: 50px
    margin: 6px 3px 5px 10px

  p 
    display: inline-block
    font-size: 16px
    float: left
    color: #000
    margin: 0px 0px 20px 10px

//burger

.nav-btn-wrap
  z-index: 5
  position: absolute
  top: 10px
  right: 5px
  display: none
  width: 40px
  height: 36px
  cursor: pointer
  > div
    -webkit-transition: top 200ms ease-in-out
    -moz-transition: top 200ms ease-in-out
    -ms-transition: top 200ms ease-in-out
    -o-transition: top 200ms ease-in-out
    transition: top 200ms ease-in-out
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@media (max-width: 992px)
  .nav-btn-wrap
    display: block

.nav-btn
  .line1
    position: absolute
    top: 3px
    right: 0
    left: 0
    display: block
    width: 30px
    height: 3px
    margin: auto
    border-radius: 4px
    background-color: #000
  .line2
    position: absolute
    top: 15px
    right: 0
    left: 0
    display: block
    width: 30px
    height: 3px
    margin: auto
    -webkit-border-radius: 4px
    border-radius: 4px
    background-color: #000
  .line3
    position: absolute
    top: 27px
    right: 0
    left: 0
    display: block
    width: 30px
    height: 3px
    margin: auto
    -webkit-border-radius: 4px
    border-radius: 4px
    background-color: #000

.nav-btn--active
  .line1
    width: 33px
    top: 16px
    -webkit-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -moz-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -ms-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -o-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    transition: top 200ms ease, width 200ms ease 200ms, transform 350ms ease 200ms, background-color 200ms ease
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    background-color: #000
  .line2
    opacity: 0
    -webkit-transition: opacity 50ms ease 200ms
    -moz-transition: opacity 50ms ease 200ms
    -ms-transition: opacity 50ms ease 200ms
    -o-transition: opacity 50ms ease 200ms
    transition: opacity 50ms ease 200ms
  .line3
    width: 33px
    top: 16px
    -webkit-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -moz-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -ms-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    -o-transition: top 200ms ease, width 200ms ease 200ms, -webkit-transform 350ms ease 200ms, background-color 200ms ease
    transition: top 200ms ease, width 200ms ease 200ms, transform 350ms ease 200ms, background-color 200ms ease
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    background-color: #000

//mob_nav
.mobile_nav
  z-index: 100
  position: fixed
  top: 56px
  right: 0
  bottom: 0
  left: 0
  visibility: hidden
  -webkit-transform: translate(100%, 0)
  -moz-transform: translate(100%, 0)
  -ms-transform: translate(100%, 0)
  -o-transform: translate(100%, 0)
  transform: translate(100%, 0)
  background-color: #8986c3
  text-align: center
  -webkit-transition: all .4s ease-out
  -moz-transition: all .4s ease-out
  -ms-transition: all .4s ease-out
  -o-transition: all .4s ease-out
  transition: all .4s ease-out

@media (min-width: 993px)
  .mobile_nav
    display: none

.mobile_nav--active
  visibility: visible
  -webkit-transform: translate(0, 0)
  -moz-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  -o-transform: translate(0, 0)
  transform: translate(0, 0)

.mobile_nav__wrap
  position: relative
  top: 42%
  -webkit-transform: translate(0, -50%)
  -moz-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  -o-transform: translate(0, -50%)
  transform: translate(0, -50%)

.mobile_nav ul li
  margin: 30px 0
  a
    font: 300 24px/130% Roboto,sans-serif
    color: #fff
    text-transform: uppercase
    text-decoration: none